function solucao(jogadores) {
    let contagem0=0;
    let contagem1= 0;
    let nomeSorteado = "NINGUEM";
    let nomeSorteado0;
    let nomeSorteado1;

    for (let jogador of jogadores) {
        if (jogador.jogada === 0) {
            contagem0++;
            nomeSorteado0 = jogador.nome; 
        } else if (jogador.jogada === 1) {
            contagem1++;
            nomeSorteado1 = jogador.nome; 
        }
    }

    if ((contagem0 > 1 && contagem1 == 1) ) {
        console.log(nomeSorteado1);
    } else if (contagem0 == 1 && contagem1 > 1){
        console.log(nomeSorteado0);
    } else {
        console.log("NINGUEM");
    }       
    
}

const jogadores = [
    {
        "nome": "Herman",
        "jogada": 1
    },
    {
        "nome": "Rhodes",
        "jogada": 0
    },
    {
        "nome": "Beach",
        "jogada": 0
    },
    {
        "nome": "Laurel",
        "jogada": 0
    },
    {
        "nome": "Beatrice",
        "jogada": 0
    },
    {
        "nome": "Alison",
        "jogada": 0
    },
    {
        "nome": "Saundra",
        "jogada": 0
    },
    {
        "nome": "Klein",
        "jogada": 0
    }
];
